.host
    position: relative

.input
    box-sizing: border-box
    width: 100%

.error
    position: absolute
    bottom: -16px
    color: red
    font-size: 14px
    padding: 0 4px
    box-sizing: border-box