.form
    display: flex
    flex-direction: column
    align-items: center
    margin: 256px auto 0
    width: 336px

.input
    width: 100%
    margin-bottom: 20px

.button
    align-self: flex-end

.hint
    font-size: 16px
    margin-top: 20px

.hint-link
    margin-left: 10px
    font-weight: 700